@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #a1c3ff;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

img {
    max-width: 100%;
}

h1,
h2 {
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background: #3473e6;
    align-items: center; 
    color: #fff;   
    min-height: 70px;
    height: 100%;
    padding: 0 20px;
    z-index: 50;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: x-large;
    font-weight: bold;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s ease;
}

.nav-menu a:hover {
    color: lightblue;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.nav-menu li {
    margin-left: 20px;
}

.header {
    background-color: #0151cc;
    color: #fff;
    min-height: 400px;
}

.header h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
}

.header img {
    max-height: 400px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.boxes .container{
    display: flex;
    justify-content: space-between;
}

.box {
    flex: 1;
    background: #0a51cc;
    color: #fff;
    border-radius: 10px;
    margin: 20px 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
    padding: 15px 20px;
}

.box i {
    margin-right: 10px;
}

/* Testimonals */
.testimonials {
    max-width: 1440px;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3{
    font-size: 18px;
}

.card__header p{
    opacity: 50%;
}

.card__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #6d9ef1;
    margin-right: 10px;
}

.card__lead {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-purple {
    background: #3473e6;
    color: #fff;
    background-repeat: no-repeat;
    background-position: top 15px right 75px;
}

.card--bg-gray-blue {
    background: #48556a;
    color: #fff;
}

.card--bg-black-blue {
    background: #19212e;
    color: #fff;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    /* grid-row: 2; */
    grid-row: 2 / 3;
}

.card:nth-of-type(5) {
    /* grid-column: 4; */
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

/* Contact Us */
.contact {
    background-color: #0151cc;
}

.contact .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 40px 50px 60px 50px;
    width: 90%;
    max-width: 700px;
    border-radius: 15px;
}

.contact form h3 {
    color: #3473e6;
    font-weight: 800;
    font-size: 36px;
    margin-bottom: 20px;
}

.contact input{
    border: none;
    margin: 10px 0;
    padding: 10px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    border-radius: 5px;
}

.contact textarea {
    resize: vertical;
    border: none;
    margin: 10px 0;
    padding: 10px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    font-family: Tahoma;
    border-radius: 5px;
}

.contact button {
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s ease;
}

.contact button:hover {
    background: #ff2336;
}

@media(max-width: 768px){
    .header .container {
        flex-direction: column;
        padding-top: 20px;
        text-align: center;
    }

    .boxes .container {
        display: block;
        text-align: center
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        transform: translateX(5px);
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar{
        position: fixed;
        width: 100%;
        height: 70px;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #3473e6;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 0 0;
        padding: 16px 0;
        transition: 0.3s ease;
    }

    .nav-menu li:hover{
        background-color: #2955a8;
        cursor: pointer;
    }

    .nav-menu a {
        width: 100%;
    }

    .nav-menu a:hover {
        color: white;
    }
    
    .header h1 {
        margin-top: 60px;
    }

    /* Testimonials */
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
        margin-top: 100px;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }

    /* Contact Us */
    .contact .container {
        align-items: flex-start;
        padding-top: 100px;
    }

    .contact form {
        border-radius: 0;
        padding: 0;
        background-color: #0151cc;
    }

    .contact form h3 {
        text-align: center;
        color: #fff;
    }
}